spring.application.name=sclw-config-server
server.port=8888
spring.cloud.config.server.git.default-label=main
# Local
#spring.cloud.config.server.git.uri=file:///C:/User/SCLWeb/microservices/git-localconfig-repo
# Web
spring.cloud.config.server.git.uri=https://gitlab.com/philmes/sclw-git-config-repo.git